* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

@keyframes controller {
  from {
    transform: translate(-5%, -5%) rotate(-5deg);
  }
}

body {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    48deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(251, 82, 131, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.container {
  width: 80%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);

  border-radius: 20px;
  background: white;
  display: flex;
  flex-direction: column;

  padding: 10px;

  overflow: hidden;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin: 30px 0;
}

nav {
  width: 100%;
  text-align: right;
}

li {
  list-style: none;
  display: inline-block;

  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  cursor: pointer;

  color: black;
  font-size: 14px;
}

.nav-link:hover {
  color: #fb5283;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 100px 0;
}

.column-1 {
  margin-left: 50px;
  position: relative;
}

.column-1 h2 {
  font-size: 54px;
}

.column-1 h3 {
  font-size: 30px;
  color: #707070;

  font-weight: 100;
  margin: 20px 0;
}

.column-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}

.column-1 h4 {
  font-size: 20px;
  color: #000;
  margin: 30px 0;
}

.column-1::before {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#fb5283, #ff3527);
  position: absolute;
  left: -40px;
  top: 8px;
}

.buy {
  width: 140px;
  border: none;
  padding: 12px 10px;
  outline: none;
  color: white;

  border-radius: 6px;
  cursor: pointer;

  background: linear-gradient(to right, #fb5283, #ff3527);

  z-index: 2;
}

.column-2 {
  display: flex;
  align-items: center;
  position: relative;
}

.controller {
  width: 90%;
  z-index: 2;

  animation: controller 1s infinite alternate ease-in-out;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;

  background: linear-gradient(#fb5283, #ff3527);

  height: 100%;
  width: 80%;
  border-radius: 20px 0 0 20px;
  z-index: 1;

  transform: translateX(150px);
}

.add-car {
  z-index: 2;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.add-car img {
  height: 100%;
  width: 100%;

  max-width: 55px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links img {
  height: 20px;
  margin: 20px;

  cursor: pointer;
}

.menu-icon {
  width: 25px;
  margin-right: 20px;
  display: none;
}

@media (max-width: 760px) {
  .container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;

    overflow-y: auto;
  }

  .row {
    flex-direction: column-reverse;
  }

  .column-1 h2 {
    font-size: 44px;
  }

  .column-1 h3 {
    font-size: 25px;
  }

  .column-2 {
    margin-bottom: 30px;
  }

  .color-box {
    transform: translateX(70px);
  }

  #menu-list {
    position: relative;
    top: 60px;
    left: 60px;

    overflow: hidden;

    transition: all 1s ease;
  }

  .menu-icon {
    display: block;
  }

  .nav-li {
    display: block;
    margin-top: 5px;
  }
}
